{
	"description": "startPage",
	"manifest_version": 3,
	"name": "StartPage for MacBook 13inch",
	"web_accessible_resources": [
		{
			"resources": ["index.html"],
			"matches": ["*://*/*"]
		}
	],
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"permissions": ["tabs"],
	"version": "0.1.1"
}
